.subCategoryProducts{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.CategoryMenu{
    margin-top: 30px;
}
.CategoryProduct{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 30px;
    justify-items: center;
    grid-gap: 30px;
}
.productViewDesign{
    position: relative;
    width: 320px;
    height: 420px;
    border-radius: 20px;
    overflow: hidden;
}

.productViewDesign::before{
    content: '';
    position: absolute;
    top:-50%;
    height: 100%;
    width: 100%;
    background:rgb(113, 186, 88);
    transform: skewY(175deg);
    transition: 0.5s;
}

.productViewDesign:hover::before{
    top: -50%;
    transform: skewY(240deg);
}


.productViewDesign .imgBx {
    position: relative;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}
.productViewDesign .imgBx img{
    width: 50%;
    height: 50%;
    transition: 0.5s;
}



.productViewDesign .contentBx {
    position: relative;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;

}

@media (max-width: 800px) {
    .subCategoryProducts{
        grid-template-columns: repeat(1,1fr);
       
    }
    .CategoryProduct{
        grid-template-columns: repeat(1,1fr);
        margin: 0;
        padding: 0;
    }
    }

    @media (max-width: 1000px) and (min-width:800px){
        .subCategoryProducts{
            grid-template-columns: repeat(1,1fr);
            
        }
        .CategoryProduct{
            grid-template-columns: repeat(2,1fr);
            margin:0;
        }
        }